{
  "name": "sinhala-whatsapp-bot",
  "version": "1.0.0",
  "description": "🇱🇰 Sinhala-branded WhatsApp bot powered by Node.js and Baileys",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --name='❤️𝐑_𝐎_𝐁_𝐈_𝐍❤️' --attach",
    "stop": "pm2 stop '❤️𝐑_𝐎_𝐁_𝐈_𝐍❤️'",
    "restart": "pm2 restart '❤️𝐑_𝐎_𝐁_𝐈_𝐍❤️'"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "api-dylux": "^1.8.5",
    "axios": "^1.7.9",
    "canvas": "^3.0.1",
    "express": "^4.21.2",
    "fb-downloader-scrapper": "^2.0.0",
    "file_size_url": "^1.0.6",
    "fs-extra": "^11.2.0",
    "megajs": "^1.3.5",
    "mongoose": "^8.9.4",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "pino": "^9.6.0",
    "pm2": "^5.4.3",
    "qrcode-terminal": "^0.12.0",
    "util": "^0.12.5",
    "vm": "^0.1.0",
    "yt-search": "^2.12.1",
    "youtubedl-core": "^4.11.7"
  }
}
